{
  "name": "catchitsupervision-ui",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/chart.js": "^2.9.41",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.104",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "expo-status-bar": "^1.12.1",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "react-switch": "^7.0.0",
    "react-tooltip": "^5.28.0",
    "reactstrap": "^9.2.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=3000 react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "^21.0.0",
    "npm": "10.5.0"
  },
  "options": {
    "allowedHosts": "all",
    "proxy": {
      "target": "*****",
      "secure": false,
      "changeOrigin": true
    }
  },
  "overrides": {
    "fork-ts-checker-webpack-plugin": "^6.5.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ws": "^8.18.0"
  }
}
